#utf-8
#Fri Jul 17 20:32:57 PDT 2009
plugins.feeds=1.4
app.version=1.1
plugins.morph-deploy=0.1
app.servlet.version=2.4
app.grails.version=1.1.1
plugins.hibernate=1.1.1
app.name=gspot
plugins.iui=0.2
