		         				<!-- Start of Flickr -->
		         				<div class="section">special stuff</div>
				      			<div class="defaultContainer">
								    <g:link controller="blog" action="tag" id="interview">All Interviews</g:link><br/>
                                    <g:link controller="blog" action="tag" id="poll">All Polls</g:link><br/>
								    <g:link controller="blog" action="tag" id="groovyseries">All Groovy Series</g:link><br/>
                                    <g:link controller="calendar" action="list">Groovy Calendar</g:link><br/>
				      			</div>

								<div class="flickr topSpace" id="flickr">

								</div>
								<!-- End of Flickr -->