		         				<!-- Start of Flickr -->
		         				<div class="section">special stuff</div>
				      			<div class="defaultContainer">
								    <g:link controller="blog" action="tag" id="interview">All Interviews</g:link><br/>
                                    <g:link controller="blog" action="tag" id="poll">All Polls</g:link><br/>
								    <g:link controller="blog" action="tag" id="groovyseries">All Groovy Series</g:link><br/>
								    <a href="http://www.google.com/calendar/embed?src=jds6o8imt8qgtepchsmr72jhf4%40group.calendar.google.com&ctz=America/Los_Angeles">Groovy Calendar</a><br/>
				      			</div>

								<div class="flickr topSpace" id="flickr">

								</div>
								<!-- End of Flickr -->